<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mateus Almeida">
    <meta name="description" content="Personal Website of Mateus Almeida, developper.">
    <meta name="keywords" content="Personal Website, Curriculum, CV, Web Development, Software Development">

    <title>Mateus Almeida</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-image: url("./cv/background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mt-5 {
            margin-top: 5rem !important;
        }
        .display-flex{
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: red;
        }

        .fade-in-image {
            animation: fadeIn 2s;
            -webkit-animation: fadeIn 2s;
            -moz-animation: fadeIn 2s;
            -o-animation: fadeIn 2s;
            -ms-animation: fadeIn 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media (max-width: 1000px) {
            section {
                display: grid !important;
            }
            #text{
                width: 100% !important;
            }
            img{
                width: 100% !important;
            }
        }

        footer {
            bottom: 0;
            position: fixed;
            height: max-content;
            width: inherit;
        }
    </style>
</head>

<body>

    <!-- HEADER -->

    <header class="container-fluid fixed-top mb-5 p-2 bg-dark bg-gradient text-white justify-content-between d-flex">
        <h1 id="title">Welcome to my Website</h1>
        <p style="margin-top: 1.5vh"><a id="eng" href="?lang=eng">ENG </a>
            <a id="jp" href="?lang=jp">JP </a>
            <a id="pt" href="?lang=pt">PT</a>
        </p>
    </header>

    <!-- BODY -->




    <main class="mt-5 h-75 mb-5">
        <section
            class="container-fluid display-flex bg-light bg-gradient justify-content-around w-100 p-3 shadow-2-strong fade-in-image">
            <img src="./cv/profilephoto.jpg" alt="Picture of Mateus Almeida" class="border shadow" style="width: 35%">
            <div id="text" class="mt-5 p-3 w-50">
                <h2 id="description"> I'm Mateus Almeida, graduate of Computer Science.<br>
                    My aim is to improve my skills of software and web development.</h2>


                <details>
                    <summary>Download my CV</summary>
                    <div>
                        <a
                            href="https://github.com/mbcsalmeida/mbcsalmeida/blob/dfbaba4e1f38f64500e33bf0504fafbced6bfd90/cv/cvENG.pdf"><button
                                id="btn-eng" class="">ENG
                                ver.</button></a>
                        <a
                            href="https://github.com/mbcsalmeida/mbcsalmeida/blob/dfbaba4e1f38f64500e33bf0504fafbced6bfd90/cv/cvPT.pdf"><button
                                id="btn-pt" class="">PT
                                ver.</button></a>
                        <a
                            href="https://github.com/mbcsalmeida/mbcsalmeida/blob/dfbaba4e1f38f64500e33bf0504fafbced6bfd90/cv/cvJP.pdf"><button
                                id="btn-jp" class="">JP
                                ver.</button></a>
                    </div>
                </details>


            </div>
        </section>

        <div class="container-fluid d-flex justify-content-around text-center w-100 p-3 bg-secondary bg-gradient fade-in-image"
            style=" height: 10%">
        </div>
    </main>

    <!-- FOOTER  -->
    <footer class="footer py-3 bg-dark bg-gradient mt-5">
        <div class="container d-flex justify-content-between">
            <span id="trademark" class="text-muted"> &copy; 2022</span>
            <div id="footer-icons" class="d-flex justify-content-between">
                <a href="https://www.linkedin.com/in/mateus-almeida-69a150252/"><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                    </svg></a> &nbsp;&nbsp;&nbsp;
                <a href="https://github.com/mbcsalmeida">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </svg>
                </a>
            </div>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            let lang = new URL(window.location.href).searchParams.get("lang");
            console.log(lang);
            switch (lang) {
                case "jp":
                    $("#eng").removeClass("text-muted ");
                    $("#pt").removeClass("text-muted");
                    $("#jp").addClass("text-muted");
                    $("#title").text("自分の履歴書サイトへようこそ");
                    $("#description").html("Mateus Almeidaと申します。コンピューター科学の卒業生です。<br>いつもWebプログラミングとオブジェクト指向プログラミング技能を上達することを目指しています。");
                    $("summary").text("履歴書のダウンロード");
                    $("#btn-eng").text("英語版");
                    $("#btn-pt").text("ポルトガル語版");
                    $("#btn-jp").text("日本語版");
                    break;
                case "pt":
                    $("#eng").removeClass("text-muted ");
                    $("#jp")?.removeClass("text-muted ");
                    $("#pt").addClass("text-muted");
                    $("#title").text("Bem-vindo ao meu site pessoal");
                    $("#description").html("O meu nome é Mateus Almeida e sou licenciado em Ciências de Computadores.<br> O meu objetivo é melhorar as minhas competências de desenvolvimento web e de software.");
                    $("summary").text("Download do meu Currículo");
                    $("#btn-eng").text("Versão EN");
                    $("#btn-pt").text("Versão PT");
                    $("#btn-jp").text("Versão JP");
                    break;
                case "eng":
                default:
                    $("#eng").addClass("text-muted ");
                    $("#pt")?.removeClass("text-muted ");
                    $("#jp")?.removeClass("text-muted ");
                    $("#title").text("Welcome to my Website");
                    $("#description").html("I'm Mateus Almeida, graduate of Computer Science.<br> My aim is to improve my skills of software and web development.");
                    $("summary").text();
                    $("#btn-eng").text("ENG ver.");
                    $("#btn-pt").text("PT ver.");
                    $("#btn-jp").text("JP ver.");
            }
        });

    </script>

</body>

</html>